<!DOCTYPE html>
<html>
  <head>
    <title>jQuery mgAccordion Plugin Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/materia/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
			integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="mgaccordion.css"/>
    <style type="text/css">
body { background: #fafafa; }
.container { margin: 150px auto; }
    </style>
  </head>
  <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/time-clock/hijri-date-picker-bootstrap.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
      <h1>jQuery mgAccordion Plugin Examples</h1>
      <div class="row">
        <div class="col-12 d-flex align-content-start justify-items-evenly">
        <!-- <div class="col-xs-4"> -->
          <nav class="my-menu">
            <ul class="my-nav">
              <li><a href="#" title="">Accordion Menu</a></li>
              <li><a href="#" title="">Mercedes</a>
                <ul>
                  <li><a href="#">All Mercedes</a></li>
                  <li><a href="#">All family cars</a></li>
                  <li><a href="#">All sport cars</a></li>
                  <li><a href="#">Family</a>
                    <ul>
                      <li><a href="#">xyz</a></li>
                      <li><a href="#">qwe</a></li>
                      <li><a href="#">tre</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Sport</a>
                    <ul>
                      <li><a href="#">poi</a></li>
                      <li><a href="#">lkj</a></li>
                      <li><a href="#">slk</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Lamborghini</a>
                <ul>
                  <li><a href="#">Diablo</a></li>
                  <li><a href="#">Murcielago</a></li>
                  <li><a href="#">nonso</a></li>
                </ul>
              </li>
              <li><a href="#">Ferrari</a>
                <ul>
                  <li><a href="#">Testarossa</a></li>
                  <li><a href="#">boh</a></li>
                  <li><a href="#">mah</a>
                    <ul>
                      <li><a href="#">Testarossa</a></li>
                      <li><a href="#">Testarossa</a></li>
                      <li><a href="#">Testarossa</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        <!-- </div> -->

        <!-- <div class="col-xs-4"> -->
          <nav class="my-menu">
            <ul class="my-nav2">
              <li><a href="#" title="">Tree View</a></li>
              <li><a href="#" title="">First courses</a>
                <ul>
                  <li><a href="#">All first courses</a></li>
                  <li><a href="#">All pasta's recipes</a></li>
                  <li><a href="#">All rice's recipes</a></li>
                  <li><a href="#">Pasta</a>
                    <ul>
                      <li><a href="#">Carbonara</a></li>
                      <li><a href="#">Amatriciana</a></li>
                      <li><a href="#">Al pesto</a></li>
                      <li><a href="#">Pomodoro e basilico</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Rice</a>
                    <ul>
                      <li><a href="#">Milanese</a></li>
                      <li><a href="#">With mushrooms</a></li>
                      <li><a href="#">With peas</a></li>
                      <li><a href="#">With sea food</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Steack</a>
                <ul>
                  <li><a href="#">Stroganoff steaks</a></li>
                  <li><a href="#">Steak & chips</a></li>
                  <li><a href="#">Steak in red wine sauce</a></li>
                  <li><a href="#"> Horseradish butter steaks</a></li>
                </ul>
              </li>
              <li><a href="#">Fishes</a>
                <ul>
                  <li><a href="#">Smoky hake, beans & greens</a></li>
                  <li><a href="#">Grilled miso salmon with rice noodles</a></li>
                  <li><a href="#">Coconut fish curry</a></li>
                  <li><a href="#">Seafood tagine</a></li>
                </ul>
              </li>
              <li><a href="#">Fruits</a>
                <ul>
                  <li><a href="accordion.php">Apricots in syrup with rosemary</a></li>
                  <li><a href="#">Black cherries cinnamon</a></li>
                  <li><a href="#">Caramelized pineapple with cream</a></li>
                </ul>
              </li>
              <li><a href="#">Desserts</a>
                <ul>
                  <li><a href="#">Chocolate pudding</a></li>
                  <li><a href="#">Tuscan chestnut cake</a></li>
                  <li><a href="#">Hazelnut tart with fig jam</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        <!-- </div> -->

        <!-- <div class="col-xs-4"> -->
          <nav class="my-menu">
            <ul class="my-nav">
              <li><a href="#" title="">All Cars</a></li>
              <li><a href="#" title="">Mercedes</a>
                <ul>
                  <li><a href="#">All Mercedes</a></li>
                  <li><a href="#">All family cars</a></li>
                  <li><a href="#">All sport cars</a></li>
                  <li><a href="#">Family</a>
                    <ul>
                      <li><a href="#">xyz</a></li>
                      <li><a href="#">qwe</a></li>
                      <li><a href="#">tre</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Sport</a>
                    <ul>
                      <li><a href="#">poi</a></li>
                      <li><a href="#">lkj</a></li>
                      <li><a href="#">slk</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Lamborghini</a>
                <ul>
                  <li><a href="#">Diablo</a></li>
                  <li><a href="#">Murcielago</a></li>
                  <li><a href="#">nonso</a></li>
                </ul>
              </li>
              <li><a href="#">Ferrari</a>
                <ul>
                  <li><a href="#">Testarossa</a></li>
                  <li><a href="#">boh</a></li>
                  <li><a href="#">mah</a>
                    <ul>
                      <li><a href="#">Testarossa</a></li>
                      <li><a href="#">Testarossa</a></li>
                      <li><a href="#">Testarossa</a>
                        <ul>
                          <li><a href="#">Testarossa</a></li>
                          <li><a href="#">boh</a></li>
                          <li><a href="#">mah</a>
                            <ul>
                              <li><a href="#">Testarossa</a></li>
                              <li><a href="#">Testarossa</a></li>
                              <li><a href="#">Testarossa</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>


    </div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> -->
    <script type="text/javascript" src="mgaccordion.js"></script>
    <script>
			$(document).ready(function () {
				$('.my-nav').mgaccordion();
				$('.my-nav2').mgaccordion({
					theme: 'tree',
				 	leaveOpen: true
				});
			});
    </script>
    <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>

